{
  "window.titleBarStyle": "native",
  "ruby.pathToBundler": "/home/john/.rbenv/shims/bundle",
  "ruby.rubocop.useBundler": false,
  "terminal.integrated.fontFamily": "'Fira Code', monospace",
  "workbench.colorTheme": "Atom One Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {},
  "workbench.tips.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "files.maxMemoryForLargeFilesMB": 6096,
  "files.autoSave": "off",
  "files.exclude": {
    "**/node_modules/": true,
    "**/.mypy_cache": true,
    "**/*.egg-info": true,
    "**/__pycache__": true,
    "**/.venv/": true,
    "**/.ipynb_checkpoints/": true,
    "**/yarn.lock": false,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "editor.fontFamily": "'JetBrains Mono', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontSize": 17,
  "editor.minimap.enabled": false,
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "none",
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true,
      "source.fixAll.eslint": true
    }
  },
  "[ruby]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "misogi.ruby-rubocop",
    "editor.formatOnSave": false
  },
  "[vue]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "octref.vetur",
  },
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true,
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true,
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "vue",
    "html",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "vetur.experimental.templateInterpolationService": true,
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "auto"
    }
  },
  // "gitlens.mode.active":"zen",
  "gitlens.hovers.currentLine.over": "line",
  "emmet.triggerExpansionOnTab": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.linting.mypyEnabled": true,
  "C_Cpp.updateChannel": "Insiders",
  "emulator.emulatorPath": "~/Android/Sdk/emulator",
  "yaml.schemas": {
    "file:///home/john/.vscode/extensions/atlassian.atlascode-2.9.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  },
  "atlascode.jira.jqlList": [
    {
      "id": "a393566a-fe8a-477f-9d1a-bd9f7ad3638e",
      "enabled": false,
      "name": "YU",
      "query": "assignee = currentUser() AND resolution = Unresolved AND Sprint in openSprints() AND status in (\"In Progress\", \"To Do\") ORDER BY lastViewed DESC",
      "siteId": "932eec9f-8c19-43b4-89e0-dbcbabd2cd8d",
      "monitor": true
    },
    {
      "id": "06e90d91-a8cf-4594-8f45-758f73d76447",
      "siteId": "932eec9f-8c19-43b4-89e0-dbcbabd2cd8d",
      "name": "YU - In Progress",
      "query": "assignee = currentUser() AND resolution = Unresolved AND Sprint in openSprints() AND status in (\"In Progress\") ORDER BY lastViewed DESC",
      "enabled": true,
      "monitor": true
    },
    {
      "id": "9e92cde1-8a65-4e9b-8310-b1507310cce5",
      "siteId": "932eec9f-8c19-43b4-89e0-dbcbabd2cd8d",
      "name": "YU - To Do",
      "query": "assignee = currentUser() AND resolution = Unresolved AND Sprint in openSprints() AND status in (\"To Do\") ORDER BY lastViewed DESC",
      "enabled": true,
      "monitor": true
    },
    {
      "id": "25e90455-f6a1-499c-b90d-144bb7f01d6d",
      "siteId": "932eec9f-8c19-43b4-89e0-dbcbabd2cd8d",
      "name": "YU (Freelance) - In Progress",
      "query": "assignee =610c70164e8d8d0069a6cbb0 AND resolution = Unresolved AND Sprint in openSprints() AND status in (\"In Progress\") ORDER BY lastViewed DESC",
      "enabled": true,
      "monitor": true
    },
    {
      "id": "58a6462a-979e-4946-9169-b99eaa720c73",
      "siteId": "932eec9f-8c19-43b4-89e0-dbcbabd2cd8d",
      "name": "YU (Freelance) - To Do",
      "query": "assignee =610c70164e8d8d0069a6cbb0 AND resolution = Unresolved AND Sprint in openSprints() AND status in (\"To Do\") ORDER BY lastViewed DESC",
      "enabled": true,
      "monitor": true
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab",
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "932eec9f-8c19-43b4-89e0-dbcbabd2cd8d",
    "projectKey": "YURI"
  },
  "files.associations": {
    "*.graphql": "graphql",
    "*.stg": "lua"
  },
  "todo-tree.tree.showScanModeButton": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.tslint": true,
      "source.fixAll.eslint": true
    }
  },
  "typescript.validate.enable": true,
  "git.autofetch": true,
  "ruby.rubocop.executePath": "/home/john/.ruby/bin/",
  "ruby.useBundler": true, //run non-lint commands with bundle exec
  "ruby.useLanguageServer": true, // use the internal language server (see below)
  "ruby.lint": {
    "rubocop": {
      "useBundler": false // enable rubocop via bundler
    },
    "reek": {
      "useBundler": true // enable reek via bundler
    }
  },
  "ruby.format": "rubocop",
  "editor.wordWrap": "on",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "solargraph.commandPath": "/home/john/.ruby/bin/solargraph",
  "redhat.telemetry.enabled": false,
  "terminal.external.linuxExec": "kitty",
  "python.sortImports.path": "isort",
  "python.languageServer": "Pylance",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "debug.javascript.usePreview": false,
  "atlascode.jira.explorer.refreshInterval": 10,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "window.zoomLevel": -2
}
